---
### ansible deploy for this website
# Assumes:
#   - Centos 6.x
#   - python-simplejson


- hosts: webservers
  user: root
  tasks:
    - name: install httpd
      yum: name=httpd
           state=present

    - name: install /etc/httpd/conf.d/jwg.conf
      file: path=/etc/httpd/conf.d/jwg.conf
            src=/files/jwg.conf

    - name: install site to machine
      git
      - git: repo=https://github.com/jonathanwgoodwin/PersonalWebsite.gt
             dest=/root/sites/jwg
             version=master
